log_format  compression '[$time_local] $status $host:"$request" $bytes_sent "$http_referer" "$http_user_agent"';

server {
    server_name 54.dkr
                mpgu.54.dkr
                *.mpgu.54.dkr
                mpgu2.54.dkr
                *.mpgu2.54.dkr
                ;

    include     /etc/nginx/conf.d/mpgu.common;

    access_log  /var/logs/nginx/proxy-54-access.log compression;
    error_log   /var/logs/nginx/proxy-54-error.log;

    location ~ \.php$ {
        fastcgi_pass    php54:9000;
        include         fastcgi_params;
        #fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
    
        fastcgi_param   SCRIPT_FILENAME $DOC_ROOT/$fastcgi_script_name;
        fastcgi_param   DOCUMENT_ROOT   $DOC_ROOT;
        fastcgi_param   SERVER_NAME     $hostname;
        fastcgi_param   SERVER_PORT     80;

        fastcgi_param   HTTPS $https if_not_empty;
        fastcgi_param   X-Rewrite-URL   $request_uri;
        #try_files       $uri =404;
    }
}