server {
    charset utf-8;
    client_max_body_size 128M;

    listen 80;
    #listen [::]:80 default_server ipv6only=on; ## слушаем ipv6

    server_name php56.docker;
    root        /var/www/site/mpgu;
    index       index.php;

    access_log  /var/logs/nginx/php56_access.log;
    error_log   /var/logs/nginx/php56_error.log;

    location / {
        # Redirect everything that isn't a real file to index.php
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar|htm?|doc?|xls?|woff|ttf)$ {
        try_files $uri =404;
    }

    error_page 404 /404.html;

    location ~ \.php$ {
        fastcgi_pass php56:9090;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS $https if_not_empty;
        try_files $uri =404;
    }

    location ~* /\. {
        deny all;
    }
}